{
    "name": "sayura-cinema-session",
    "version": "1.0.0",
    "description": "Sayura MD Session Generator",
    "main": "./toputech.js",
    "engines": {
        "npm": ">=9.7.2",
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "node toputech.js"
    },
    "author": "Sayura Mihiranga",
    "license": "GPL-3.0",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@whiskeysockets/baileys": "npm:wileys",
        "axios": "^1.6.0",
        "body-parser": "^1.20.1",
        "express": "^4.18.1",
        "jimp": "0.22.12",
        "mongoose": "^8.0.0",
        "pino": "^8.1.0"
    },
    "overrides": {
        "sharp": "^0.34.1"
    }
}
